<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EventDetailActivity">

    <fragment
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Category"
                    android:padding="12sp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating : "
                        android:paddingStart="12sp" />

                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/_orange"
                        android:src="@drawable/baseline_star_rate_24" />

                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/_orange"
                        android:visibility="gone"
                        android:src="@drawable/baseline_star_rate_24" />

                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/_orange"
                        android:visibility="gone"
                        android:src="@drawable/baseline_star_rate_24" />

                    <ImageView
                        android:id="@+id/star4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/_orange"
                        android:visibility="gone"
                        android:src="@drawable/baseline_star_rate_24" />

                    <ImageView
                        android:id="@+id/star5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/_orange"
                        android:visibility="gone"
                        android:src="@drawable/baseline_star_rate_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Starting from"
                        android:padding="12sp" />

                    <TextView
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="23/23/2022"
                        android:textColor="@color/black"
                        android:padding="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="to"
                        android:padding="12sp" />

                    <TextView
                        android:id="@+id/end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="23/23/2022"
                        android:textColor="@color/black"
                        android:padding="12sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Description :"
                    android:padding="12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Description :"
                    android:padding="12sp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp"
                    android:padding="12sp"
                    android:text="Close" />

                <Button
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp"
                    android:padding="12sp"
                    android:text="Rate this Event" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>